# Company Contact Information
# These environment variables are used throughout the website for contact information
NEXT_PUBLIC_COMPANY_EMAIL=hello@nextomedia.com
NEXT_PUBLIC_COMPANY_PHONE=+47 (234) 567-890
NEXT_PUBLIC_COMPANY_ADDRESS_LINE1=Martin Linges vei 25
NEXT_PUBLIC_COMPANY_ADDRESS_LINE2=1364 Fornebu, Norway

# Social Media Links
# Add your social media profile URLs here (leave empty to hide the link)
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/nextomedia
NEXT_PUBLIC_TIKTOK_URL=https://tiktok.com/@nextomedia
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/nextomedia
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/@nextomedia
